{
  "name": "@icatalyst/react-ui-layouts",
  "version": "0.4.1",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ICatalyst-Pte-Ltd/icatalyst-react-ui-layouts.git"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "sideEffects": false,
  "module": "./index.js",
  "type": "module",
  "dependencies": {},
  "peerDependencies": {
    "@emotion/react": "11.10.6",
    "@icatalyst/js-core": "0.4.0",
    "@icatalyst/react-ui-components": "0.5.1",
    "@mui/material": "5.11.1",
    "@mui/styles": "5.11.1",
    "axios": "1.2.1",
    "react": "18.2.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.4.3",
    "rxjs": "7.8.0",
    "tss-react": "3.7.1"
  }
}
